<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--Item Name-->'
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_name_label"
        android:text="Item Name"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/item_name"
        android:layout_alignStart="@+id/item_name"
        android:layout_marginTop="32dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_name"
        android:text="Item Name"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_below="@+id/item_name_label" />


    <!--Quantity-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_quantity_label"
        android:text="Quantity"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/item_name"
        android:layout_alignLeft="@+id/item_name_label"
        android:layout_alignStart="@+id/item_name_label" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_quantity"
        android:text="999"
        android:layout_below="@+id/item_quantity_label"
        android:layout_alignLeft="@+id/item_quantity_label"
        android:layout_alignStart="@+id/item_quantity_label" />


    <!--Item Location-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_location_label"
        android:text="Location"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/item_quantity"
        android:layout_alignLeft="@+id/item_quantity_label"
        android:layout_alignStart="@+id/item_quantity_label" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_location"
        android:text="Floor 1 Section A"
        android:layout_below="@+id/item_location_label"
        android:layout_alignLeft="@+id/item_location_label"
        android:layout_alignStart="@+id/item_location_label" />


    <!--Item Description-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_description_label"
        android:text="Item Description"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/item_location"
        android:layout_alignLeft="@+id/item_location_label"
        android:layout_alignStart="@+id/item_location_label" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_description"
        android:text="First item in the fake collection."
        android:layout_below="@+id/item_description_label"
        android:layout_alignLeft="@+id/item_description_label"
        android:layout_alignStart="@+id/item_description_label" />


    <!--Item Image-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_image_label"
        android:text="Item Image"
        android:layout_alignBaseline="@+id/item_name_label"
        android:layout_alignBottom="@+id/item_name_label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_image"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_below="@+id/item_image_label"
        android:layout_alignLeft="@+id/item_image_label"
        android:layout_alignStart="@+id/item_image_label"
        android:layout_alignRight="@+id/item_image_label"
        android:layout_alignEnd="@+id/item_image_label" />
</RelativeLayout>